server.port=${random.int(9000,50000)}
sp.rpc.protocol=protobuf
sp.rpc.register-address=localhost:2181
sp.rpc.server-port=${random.int(8000,12000)}
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5
sp.rpc.load-balance=weightRound
sp.rpc.weight=1
logging.level.cn.sp.rpc=debug
